type_info:
  documentationLink: https://cloud.google.com/appengine/docs/admin-api/
  kind: deploymentmanager#typeInfo
  name: apps.firewall.ingressRules
  schema:
    input:
      $schema: http://json-schema.org/draft-03/schema#
      create:
        properties:
          action:
            description: The action to take on matched requests.
            enum:
            - UNSPECIFIED_ACTION
            - ALLOW
            - DENY
            enumDescriptions:
            - ''
            - Matching requests are allowed.
            - Matching requests are denied.
            type: string
          appsId:
            description: 'Part of `parent`. Name of the parent Firewall collection
              in which to create a new rule. Example: apps/myapp/firewall/ingressRules.'
            location: path
            required: true
            type: string
          description:
            description: An optional string description of this rule. This field has
              a maximum length of 100 characters.
            type: string
          priority:
            description: A positive integer between 1, Int32.MaxValue-1 that defines
              the order of rule evaluation. Rules with the lowest priority are evaluated
              first.A default rule at priority Int32.MaxValue matches all IPv4 and
              IPv6 traffic when no previous rule matches. Only the action of this
              rule can be modified by the user.
            format: int32
            type: integer
          sourceRange:
            description: 'IP address or range, defined using CIDR notation, of requests
              that this rule applies to. You can use the wildcard character "*" to
              match all IPs equivalent to "0/0" and "::/0" together. Examples: 192.168.1.1
              or 192.168.0.0/16 or 2001:db8::/32  or 2001:0db8:0000:0042:0000:8a2e:0370:7334.<p>Truncation
              will be silently performed on addresses which are not properly truncated.
              For example, 1.2.3.4/24 is accepted as the same address as 1.2.3.0/24.
              Similarly, for IPv6, 2001:db8::1/32 is accepted as the same address
              as 2001:db8::/32.'
            type: string
        type: object
      methodName: create
      schemas:
        FirewallRule:
          description: A single firewall rule that is evaluated against incoming traffic
            and provides an action to take on matched requests.
          id: FirewallRule
          properties:
            action:
              description: The action to take on matched requests.
              enum:
              - UNSPECIFIED_ACTION
              - ALLOW
              - DENY
              enumDescriptions:
              - ''
              - Matching requests are allowed.
              - Matching requests are denied.
              type: string
            description:
              description: An optional string description of this rule. This field
                has a maximum length of 100 characters.
              type: string
            priority:
              description: A positive integer between 1, Int32.MaxValue-1 that defines
                the order of rule evaluation. Rules with the lowest priority are evaluated
                first.A default rule at priority Int32.MaxValue matches all IPv4 and
                IPv6 traffic when no previous rule matches. Only the action of this
                rule can be modified by the user.
              format: int32
              type: integer
            sourceRange:
              description: 'IP address or range, defined using CIDR notation, of requests
                that this rule applies to. You can use the wildcard character "*"
                to match all IPs equivalent to "0/0" and "::/0" together. Examples:
                192.168.1.1 or 192.168.0.0/16 or 2001:db8::/32  or 2001:0db8:0000:0042:0000:8a2e:0370:7334.<p>Truncation
                will be silently performed on addresses which are not properly truncated.
                For example, 1.2.3.4/24 is accepted as the same address as 1.2.3.0/24.
                Similarly, for IPv6, 2001:db8::1/32 is accepted as the same address
                as 2001:db8::/32.'
              type: string
          type: object
    output:
      $schema: http://json-schema.org/draft-03/schema#
      mainSchema:
        $ref: '#/schemas/FirewallRule'
      methodName: get
      schemas:
        FirewallRule:
          description: A single firewall rule that is evaluated against incoming traffic
            and provides an action to take on matched requests.
          id: FirewallRule
          properties:
            action:
              description: The action to take on matched requests.
              enum:
              - UNSPECIFIED_ACTION
              - ALLOW
              - DENY
              enumDescriptions:
              - ''
              - Matching requests are allowed.
              - Matching requests are denied.
              type: string
            description:
              description: An optional string description of this rule. This field
                has a maximum length of 100 characters.
              type: string
            priority:
              description: A positive integer between 1, Int32.MaxValue-1 that defines
                the order of rule evaluation. Rules with the lowest priority are evaluated
                first.A default rule at priority Int32.MaxValue matches all IPv4 and
                IPv6 traffic when no previous rule matches. Only the action of this
                rule can be modified by the user.
              format: int32
              type: integer
            sourceRange:
              description: 'IP address or range, defined using CIDR notation, of requests
                that this rule applies to. You can use the wildcard character "*"
                to match all IPs equivalent to "0/0" and "::/0" together. Examples:
                192.168.1.1 or 192.168.0.0/16 or 2001:db8::/32  or 2001:0db8:0000:0042:0000:8a2e:0370:7334.<p>Truncation
                will be silently performed on addresses which are not properly truncated.
                For example, 1.2.3.4/24 is accepted as the same address as 1.2.3.0/24.
                Similarly, for IPv6, 2001:db8::1/32 is accepted as the same address
                as 2001:db8::/32.'
              type: string
          type: object
  selfLink: https://www.googleapis.com/deploymentmanager/v2beta/projects/gcp-types/global/typeProviders/appengine-v1/types/apps.firewall.ingressRules?alt=json
  title: App Engine Admin API
